LLM_PROVIDER="azure_openai"
#LLM_PROVIDER="openai"
AZURE_OPENAI_API_KEY=SECRET_KEY_REDACTED_FOR_SAFETY
AZURE_OPENAI_ENDPOINT=https://[your_azure_deployment].azure.com/
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o

OPENAI_API_KEY="SECRET_KEY_REDACTED_FOR_SAFETY"
DEBUG=False
